{
  "ConnectionStrings": {
    //"MusicBaseContext": "Server=tcp:music-base-db-server.database.windows.net,1433;Initial Catalog=music-base-db;Persist Security Info=False;User ID=music-base-db-server;Password=Zxcvbnm1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    //Offline version
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MusicBase-70FD988F-B87D-4360-B992-2F212333413C;Trusted_Connection=True;MultipleActiveResultSets=true",
    //Online version
    //"DefaultConnection": "Server=tcp:music-base-database-server.database.windows.net,1433;Initial Catalog=music-base-database;Persist Security Info=False;User ID=music-base-database-server;Password=Zxcvbnm1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}